Number of Data Samples:  1288
Size of a data sample:  1850
Number of Class Labels:  7

Precision : 0.36735002603546363, Recall : 0.422491900533061, F-score : 0.37484550364306407

Best parameters for polynomial kernel :  SVC(C=100, gamma=0.01, kernel='poly')
Best parameters for rbf kernel :  SVC(C=10, gamma=0.01)

size of training Data is  966 and Testing Data is  322
Projecting the input data on the eigenfaces orthonormal basis

Sample Data point after applying PCA
 [-1.9840648  -1.0443101   2.1029437   0.05818471 -0.76668274 -0.5089305
  0.86435187  1.0499023   0.44199798  0.00620036 -0.04250837  0.62255675
  0.46939066  2.351056    1.7237824   0.10916147 -2.209068   -4.406167
  2.1203666  -1.1282625   0.2151507  -0.31585863  1.1227107  -0.32843304
  0.13513952  1.0731803   0.7419926  -0.0969123   3.0876446   0.88972497
 -0.87749183  1.1580913   1.3420035   1.6930438   1.3169063  -1.2703465
 -0.6436047  -2.2900422  -0.03004882 -1.4627337  -0.47121474 -0.953268
 -1.4170667   0.99775124  1.5791566  -2.317658    0.25689152 -0.5127258
  5.6831536   0.9897842 ]
-----------------------------------------------------

Dimesnsions of training set = (966, 1850) and Test Set = (322, 1850)
Fitting the classifier to the training set
done in 13.413s

Best estimator found by grid search:
SVC(C=1000.0, class_weight='balanced', gamma=0.01)

Predicting people's names on the test set
Accuracy score:83.23%
                   precision    recall  f1-score   support

     Ariel Sharon       0.59      0.77      0.67        13
     Colin Powell       0.82      0.93      0.87        60
  Donald Rumsfeld       0.75      0.56      0.64        27
    George W Bush       0.89      0.91      0.90       146
Gerhard Schroeder       0.77      0.68      0.72        25
      Hugo Chavez       0.79      0.73      0.76        15
       Tony Blair       0.84      0.72      0.78        36

         accuracy                           0.83       322
        macro avg       0.78      0.76      0.76       322
     weighted avg       0.83      0.83      0.83       322

Confusion Matrix is:
[[ 10   1   1   1   0   0   0]
 [  0  56   1   3   0   0   0]
 [  4   3  15   4   1   0   0]
 [  1   4   2 133   1   2   3]
 [  0   0   1   5  17   1   1]
 [  0   2   0   1   0  11   1]
 [  2   2   0   3   3   0  26]]

