Number of Data Samples:  1288
Size of a data sample:  1850
Number of Class Labels:  7

size of training Data is  966 and Testing Data is  322
done in 0.565s

Projecting the input data on the eigenfaces orthonormal basis
done in 0.620s

Sample Data point after applying LDA
 [ 1.36152316 -0.84353144  1.15089045  3.65997004 -2.26800258  0.63354837]
-----------------------------------------------------

Dimesnsions of training set = (966, 1850) and Test Set = (322, 1850)
Fitting the classifier to the training set
Done in 8.680s

Best estimator found by grid search:
SVC(C=5000.0, class_weight='balanced', gamma=0.001)

Predicting people's names on the test set
Accuracy score:81.99%
                   precision    recall  f1-score   support

     Ariel Sharon       0.53      0.69      0.60        13
     Colin Powell       0.81      0.92      0.86        60
  Donald Rumsfeld       0.70      0.70      0.70        27
    George W Bush       0.95      0.84      0.89       146
Gerhard Schroeder       0.67      0.88      0.76        25
      Hugo Chavez       0.83      0.67      0.74        15
       Tony Blair       0.75      0.75      0.75        36

         accuracy                           0.82       322
        macro avg       0.75      0.78      0.76       322
     weighted avg       0.83      0.82      0.82       322

Confusion Matrix is:
[[  9   2   2   0   0   0   0]
 [  0  55   0   3   1   0   1]
 [  3   2  19   2   1   0   0]
 [  3   6   5 122   4   1   5]
 [  1   0   0   0  22   1   1]
 [  0   2   0   0   1  10   2]
 [  1   1   1   2   4   0  27]]
